* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

main {
  display: flex;
  width: 100%;
  height: 100vh;
}

nav {
  width: 240px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #c0a6e1;
  color: #fff;
  font-size: 1.5rem;
}

nav .nav-list {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

nav .nav-list li {
  width: 100%;
  list-style: none;
  background-color: #551f85;
  padding: 5px 20px;
  border-radius: 25px;
  text-align: center;
}

.nav-list li a {
  color: white;
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.column-title {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  background-color: #c0a6e1;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 15px;
  background-color: #5d3c7b;
}

.card p {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
}